<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VpFgActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ac_vp_fg_vp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ac_vp_fg_bbtln"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yunyang.bottombarwithlottie.view.BottomTabWithLottieNavigation
        android:id="@+id/ac_vp_fg_bbtln"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:btwln_iconHeight="30dp"
        app:btwln_iconWidth="30dp"
        app:btwln_textBold="BOTH"
        app:btwln_textSelectColor="@android:color/holo_red_dark"
        app:btwln_textSize="14sp"
        app:btwln_textUnselectColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ac_vp_fg_vp" />

</androidx.constraintlayout.widget.ConstraintLayout>